backend/ProEventos.API/obj/ProEventos.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
        "projectName": "ProEventos.API",
        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
        "projectName": "ProEventos.Application",
        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
              },
              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "projectName": "ProEventos.Domain",
        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "projectName": "ProEventos.Persistence",
        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ProEventos.API/obj/ProEventos.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
        "projectName": "ProEventos.API",
        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
        "projectName": "ProEventos.Application",
        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
              },
              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "projectName": "ProEventos.Domain",
        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "projectName": "ProEventos.Persistence",
        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/ProEventos.API/obj/ProEventos.API.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {}
+    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {
+    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
+        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
         "projectName": "ProEventos.API",
-        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
-        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\obj\\",
+        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\ProEventos.API.csproj",
+        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -33,8 +33,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
-                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj"
+              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
+                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj"
               }
             }
           }
@@ -108,21 +108,21 @@
         }
       }
     },
-    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
+    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
+        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
         "projectName": "ProEventos.Application",
-        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
-        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\obj\\",
+        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\ProEventos.Application.csproj",
+        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -137,11 +137,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
-                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
+              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
               },
-              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
-                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj"
+              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
+                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj"
               }
             }
           }
@@ -180,21 +180,21 @@
         }
       }
     },
-    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
         "projectName": "ProEventos.Domain",
-        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
-        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\obj\\",
+        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj",
+        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -239,21 +239,21 @@
         }
       }
     },
-    "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
+    "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
+        "projectUniqueName": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
         "projectName": "ProEventos.Persistence",
-        "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
-        "packagesPath": "C:\\Users\\ariel.neves\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\obj\\",
+        "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\ProEventos.Persistence.csproj",
+        "packagesPath": "C:\\Users\\ariel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ariel.neves\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ariel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -268,8 +268,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
-                "projectPath": "C:\\Users\\ariel.neves\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
+              "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj": {
+                "projectPath": "C:\\Users\\ariel\\Desktop\\Estudos\\Angular_ProEventos_FullStack\\backend\\ProEventos.Domain\\ProEventos.Domain.csproj"
               }
             }
           }
